<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://priv8/skin/main.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://priv8/locale/priv8.dtd">

<overlay id="priv8-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript;version=1.7" src="priv8.js" />

  <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="priv8-toolbarbutton"
                     insertbefore="print-button"
                     tooltiptext="&Priv8.tooltip;"
                     label="&Priv8.title;"
                     type="menu"
                     orient="horizontal">
        <panel id="priv8-panel"
               noautofocus="true"
               position="after_start"
               ignorekeys="true"
               orient="vertical"
               onpopupshown="Priv8Overlay.panelOpen();" >

          <listbox id="priv8-panel-rows" row="0">
          </listbox>

          <button label="&Priv8.settings;"
                  oncommand="Priv8Overlay.settings();" />

          <button label="&Priv8.about;"
                  oncommand="Priv8Overlay.about();" />
        </panel>

      </toolbarbutton>
  </toolbarpalette>

  <menupopup id="menu_ToolsPopup" onpopupshowing="Priv8Overlay.menuOpen()">
    <menu insertafter="devToolsSeparator" label="&Priv8.title;"
      image="chrome://priv8/skin/icon_small.png" class="menuitem-iconic menu-iconic">
      <menupopup>
        <menuitem label="&Priv8.settings;"
                  accesskey='S'
                  oncommand="Priv8Overlay.settings();" />
        <menuitem label="&Priv8.about;"
                  oncommand="Priv8Overlay.about();" />
      </menupopup>
    </menu>
  </menupopup>

</overlay>
