<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://priv8/skin/manager.css"?>

<!DOCTYPE overlay SYSTEM "chrome://priv8/locale/priv8.dtd">

<page xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
      xmlns:xhtml="http://www.w3.org/1999/xhtml"
      onload="Priv8Manager.initialize();"
      onunload="Priv8Manager.shutdown();"
      id="priv8-page"
      title="&Priv8.titleManager;"
      role="application"
      disablechrome="true"
      disablefastfind="true">

  <script type="application/javascript;version=1.7" src="priv8.js" />
  <script type="application/javascript;version=1.7" src="priv8-manager.js" />

  <!-- Localization -->
  <stringbundleset id="priv8strbundles">
    <stringbundle id="priv8strings" src="chrome://priv8/locale/priv8.properties"/>
  </stringbundleset>

  <xhtml:link rel="shortcut icon"
              href="chrome://priv8/skin/icon_big.png" />

  <!-- main header -->
  <hbox flex="1">

    <!-- category list -->
    <richlistbox id="categories" persist="last-selected">
      <richlistitem id="category-settings"
                    class="category"
                    name="&Priv8.settingsPage;"
                    tooltiptext="&Priv8.settingsTooltip;" />
      <richlistitem id="category-about"
                    class="category"
                    name="&Priv8.aboutPage;"
                    tooltiptext="&Priv8.aboutTooltip;" />
      <richlistitem id="category-help"
                    class="category"
                    name="&Priv8.helpPage;"
                    tooltiptext="&Priv8.helpTooltip;" />
    </richlistbox>

    <box id="view-port-container" flex="1">

      <!-- view port -->
      <deck id="view-port" flex="1" selectedIndex="0">

        <!-- settings view -->
        <vbox id="settings-view" flex="1" class="view-pane" align="stretch">
          <browser id="settings-browser" type="content" flex="1"
                   disablehistory="true" homepage="about:blank"/>
        </vbox>

        <!-- about view -->
        <vbox id="about-view" flex="1" class="view-pane" align="stretch">
          <browser id="about-browser" type="content" flex="1"
                   disablehistory="true" homepage="about:blank"/>
        </vbox>

        <!-- help view -->
        <vbox id="help-view" flex="1" class="view-pane" align="stretch">
          <browser id="help-browser" type="content" flex="1"
                   disablehistory="true" homepage="about:blank"/>
        </vbox>

      </deck>

    </box>
  </hbox>

</page>

